# tfeNewVersion

./: pom.xml
src/main/java/gradation/implementation/: ImplementationApplication.java
src/main/java/gradation/implementation/businesstier/databasebackup/: DatabaseBackUp.java  MediaTypeSetting.java
src/main/java/gradation/implementation/businesstier/databasebackup/contract/: DataBackUP.java  MediaTypeSetting.java
src/main/java/gradation/implementation/businesstier/databasebackup/implementation/: DatabaseBackUpImplementation.java  MediaTypeSettingImplementation.java
src/main/java/gradation/implementation/businesstier/scheduling/: Tasks.java
src/main/java/gradation/implementation/businesstier/scheduling/contract/: SchedulingTasks.java
src/main/java/gradation/implementation/businesstier/scheduling/implementation/: SchedulingImplementationTask.java
src/main/java/gradation/implementation/businesstier/service/contractinterface/: ActivityService.java  ActivitySettingService.java  ManagementService.java  NewsService.java  RoleService.java  SportsManService.java
src/main/java/gradation/implementation/businesstier/service/implementation/: ActivityService.java  ActivityServiceImplementation.java  ActivitySettingServiceImplementation.java  AdminService.java  ManagementService.java  ManagementServiceImplementation.java  NewsService.java  NoticeServiceImplementation.java  RoleServiceImplementation.java  SportsManService.java  SportsManServiceImplementation.java
src/main/java/gradation/implementation/businesstier/service/implementation/oldversion/: ActivityService.java  AdminService.java  ManagementService.java  NewsService.java  SportsManService.java
src/main/java/gradation/implementation/configuration/: CustomUserDetailsService.java  MediaTypeSetting.java  WebMvcConfig.java  WebSecuritySettings.java
src/main/java/gradation/implementation/datatier/entities/: Activity.java  ActivityType.java  Address.java  Comment.java  Level.java  Message.java  News.java  NewsType.java  PromotionRequest.java  Role.java  SportsMan.java  Statistic.java  Topic.java
src/main/java/gradation/implementation/datatier/repositories/: ActivityRepository.java  ActivityTypeRepository.java  AddressRepository.java  CommentRepository.java  LevelRepository.java  MessageRepository.java  NewsRepository.java  PromotionRequestRepository.java  RoleRepository.java  SportsManRepository.java  StatisticRepository.java  TopicRepository.java
src/main/java/gradation/implementation/presentationtier/controller/: ActivityController.java  CommentController.java  ExceptionController.java  GlobalController.java  ManagementController.java  MyErrorController.java  SportsManController.java
src/main/java/gradation/implementation/presentationtier/exception/: BlockedUserException.java  CloseOrCancelEventException.java  CreatorNotMatchingException.java  DoubleRequestException.java  EmptyRequestException.java  InProgressActivityException.java
src/main/java/gradation/implementation/presentationtier/form/: ActivityForm.java  ActivityTypeForm.java  CommentForm.java  LevelForm.java  MessageForm.java  NotationForm.java  SearchActivityForm.java  SearchNewForm.java  SearchUserForm.java  SportsManForm.java  TopicForm.java
src/main/resources/: application.properties  init.sql  settingVariables.properties
src/main/resources/static/css/: contentSetting.css
src/main/resources/templates/: navbar.html  navbar2.html
src/main/resources/templates/activity/: createComment.html  createEvent.html  eventDetails.html  events.html  externDetails.html  inviteContactToActivity.html  ownEventDetails.html  ownEvents.html  ownevents.html  setCotationForEvent.html  updateEvent.html  usersForEvent.html
src/main/resources/templates/global/: 404.html  about.html  accessdenied.html  contactUs.html  error.html  home.html  notAuthenticated.html  search.html  signIn.html  signUp.html
src/main/resources/templates/management/: manageEvents.html  manageUsers.html  searchNew.html  setLevelsSetting.html  setSportsSetting.html
src/main/resources/templates/sportsman/: contacts.html  createEmptyMessage.html  createMessage.html  createTargetedMessage.html  externDetails.html  getMessages.html  inviteContactToActivity.html  message.html  notifications.html  updateUser.html  userDetails.html  userParticipatedEvents.html  users.html
src/test/java/gradation/implementation/: ImplementationApplicationTests.java
src/test/java/gradation/implementation/businesstier/service/implementation/: ActivityServiceImplementationTest.java  ActivitySettingServiceImplementationTest.java  ManagementServiceImplementationTest.java  NoticeServiceImplementationTest.java  RoleServiceImplementationTest.java  SportsManServiceImplementationTest.java
src/test/java/gradation/implementation/datatier/entities/: ActivityTest.java  ActivityTypeTest.java  AddressTest.java  CommentTest.java  LevelTest.java  NewsTest.java  PromotionRequestTest.java  SportsManTest.java  TopicTest.java
src/test/java/gradation/implementation/presentationtier/controller/: ActivityControllerTest.java  CommentControllerTest.java  GlobalControllerTest.java  ManagementControllerTest.java  SportsManControllerTest.java
